# Set up a simple Nginx configuration for Docker
events {}

http {
    # Define the upstream servers (frontend and backend services)
    upstream frontend {
        server frontend:3000;  # Assuming Next.js is running on port 3000
    }

	# Single server instane
    upstream backend {
        server lms-platform-server-1:8000;     # IP/hostname of your server1, port 8000
        server lms-platform-server-2:8000;     # IP/hostname of your server1, port 8000
        server lms-platform-server-3:8000;     # IP/hostname of your server1, port 8000
    }

    # Set up the server block to handle HTTP requests for the main domain
    server {
        listen 80;
        server_name lms-platform.test;

        # Serve frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Set up the server block to handle HTTP requests for the api subdomain
    server {
        listen 80;
        server_name api.lms-platform.test;

        # Proxy requests to the backend
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
