# Set up a simple Nginx configuration for Docker
events {}

http {
    # Define the upstream servers (backend services)
    upstream backend {
        server localhost:8000;  # Assuming Node.js server is running on port 8000
    }

    # Set up the server block to handle HTTP requests
    server {
        listen 80;
		server_name lms-platform.test;

        # Serve frontend
        location / {
            proxy_pass http://localhost:3000;  # Assuming Next.js is running on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the backend
        location /api {
            proxy_pass http://localhost:8000;  # Use the upstream server defined above
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
