PORT = 8000

ORIGIN = ['http://localhost:3000']

DATABASE_URL = 'mongodb://localhost:27017/lms'

CLOUDINARY_NAME = dvpkbkivo
CLOUDINARY_APP_KEY = 291755955484528
CLOUDINARY_SECRET_KEY = cwHbz0jsMb0QZjYJFAv1qxXaWHg

# REDIS_URL = 'rediss://default:71d6f03706314a4294ed8ad777705854@apn1-comic-newt-34377.upstash.io:34377'
REDIS_URL = 'redis://redis:6379'

ACTIVATION_SECRET = ',;YIPg29tjB@$,iyo9.2hCEtdeE3=?x4[45TLGZkv09Mh5LmM7'
ACCESS_TOKEN_SECRET = ')#KnM&+PBi1CiM1aEsj#(K_vg@w%dvQi}3L"V~GdP750c[#r}m'
REFRESH_TOKEN_SECRET = '60dcDTJ8BnC12:l6V&4*}?£D(1\N\w%UZ+C/U5hc~*6}M=9+\w'

ACCESS_TOKEN_EXP = 5
REFRESH_TOKEN_EXP = 1200

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_USERNAME = "pisethchhun.mail@gmail.com"
SMTP_PASSWORD= "cori zred xdkh mskj"